<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Gurux.Common</RootNamespace>
    <AssemblyName>Gurux.Common</AssemblyName>
    <Company>Gurux Ltd</Company>
    <Authors>Gurux Ltd</Authors>
    <Copyright>Copyright (c) 1998-2021 Gurux Ltd. All rights reserved.</Copyright>
    <PackageProjectUrl>www.gurux.fi</PackageProjectUrl>
    <Description>Gurux.Common class implements interfaces that are needed for Gurux Media components and Gurux Device Framework.</Description>
    <Version Condition=" '$(BUILD_BUILDNUMBER)' == '' ">8.1.2109.2401</Version>
    <Version Condition=" '$(BUILD_BUILDNUMBER)' != '' ">$(BUILD_BUILDNUMBER)</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <TargetFrameworks>net472;netstandard2.1;netcoreapp3.1;</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/gurux/gurux.common</RepositoryUrl>
    <PackageTags>AMR, AMI IOT</PackageTags>
    <PackageId>Gurux.Common</PackageId>
    <PackageIcon>Gurux.Common.png</PackageIcon>
    <PackageLicenseExpression>GPL-2.0-only</PackageLicenseExpression>
    <ApplicationIcon>Gurux.Common.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1' or '$(TargetFramework)' == 'netstandard2.1'">
    <Compile Remove="AboutBox1.cs" />
    <Compile Remove="AboutBox1.Designer.cs" />
    <Compile Remove="AddInsForm.cs" />
    <Compile Remove="AddInsForm.Designer.cs" />
    <Compile Remove="LibraryVersionsDlg.cs" />
    <Compile Remove="LibraryVersionsDlg.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Condition="'$(TargetFramework)' == 'net472'" Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Reference Condition="'$(TargetFramework)' == 'net472'" Include="System.Data.Linq" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Resources.Extensions">
      <Version>5.0.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="System.Resources.Extensions">
      <Version>5.0.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Gurux.Common.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>