# Stend.Production.Desktop

./: README.md  Stend.Production.sln
GURUX.DLMS.Net.Dev/: GXBitString.cs  GXByteBuffer.cs  GXDLMS.cs  GXDLMSAccessItem.cs  GXDLMSBuilder.cs  GXDLMSClient.cs  GXDLMSConfirmedServiceError.cs  GXDLMSConnectionEventArgs.cs  GXDLMSConverter.cs  GXDLMSException.cs  GXDLMSGateway.cs  GXDLMSLNCommandHandlers.cs  GXDLMSLimits.cs  GXDLMSMeter.cs  GXDLMSNotify.cs  GXDLMSSNCommandHandlers.cs  GXDLMSSNParameters.cs  GXDLMSServer.cs  GXDLMSSettings.cs  GXDLMSTranslator.cs  GXDLMSTranslatorMessage.cs  GXDLMSTranslatorStructure.cs  GXDLMSXmlClient.cs  GXDLMSXmlSettings.cs  GXDate.cs  GXDateOS.cs  GXDateTime.cs  GXFCS16.cs  GXHdlcSettings.cs  GXKeyValuePair.cs  GXMBusSettings.cs  GXPduSettings.cs  GXReplyData.cs  GXServerReply.cs  GXStandardObisObjectCollection.cs  GXStructure.cs  GXTime.cs  GXTimeOS.cs  OBISCodes.txt  RU_GURUX_ObisCodes.txt  (+4 more)
GURUX.DLMS.Net.Dev/ASN/: GXAsn1BitString.cs  GXAsn1Converter.cs  GXAsn1Ia5String.cs  GXAsn1Integer.cs  GXAsn1ObjectIdentifier.cs  GXAsn1PublicKey.cs  GXAsn1Sequence.cs  GXAsn1Settings.cs  GXAsn1Utf8String.cs  GXPkcs10.cs  GXPkcs8.cs  GXPkcs8Collection.cs  GXx509Certificate.cs
GURUX.DLMS.Net.Dev/ASN/Enums/: CertificateVersion.cs  PkcsObjectIdentifier.cs
GURUX.DLMS.Net.Dev/Ecdsa/: GXBigInteger.cs  GXCurve.cs  GXEccPoint.cs  GXEcdsa.cs
GURUX.DLMS.Net.Dev/Enums/: AccessMode.cs  ApplicationReference.cs  Authentication.cs  ClockStatus.cs  Command.cs  DataType.cs  DateTimeExtraInfo.cs  DateTimeSkips.cs  Definition.cs  ErrorCode.cs  HardwareResource.cs  ObjectType.cs  Security.cs  ServiceClass.cs  ServiceError.cs  Standard.cs  Unit.cs  ValueFieldType.cs
GURUX.DLMS.Net.Dev/Internal/: GXAPDU.cs  GXAes128.cs  GXCommon.cs  GXDLMSLimitsDefault.cs  GXFCS16.cs  HdlcFrameType.cs  ReleaseRequestReason.cs  SerialnumberCounter.cs
GURUX.DLMS.Net.Dev/ManufacturerSettings/: GXAttribute.cs  GXAttributeCollection.cs  GXAuthentication.cs  GXLogWriter.cs  GXManufacturer.cs  GXManufacturerCollection.cs  GXObisCode.cs  GXObisCodeCollection.cs  GXObisCodeConverter.cs  GXObisValueItem.cs  GXObisValueItemCollection.cs  GXServerAddress.cs
GURUX.DLMS.Net.Dev/Objects/: GXAuthenticationMechanismName.cs  GXDLMSAccount.cs  GXDLMSActionItem.cs  GXDLMSActionSchedule.cs  GXDLMSActivityCalendar.cs  GXDLMSArbitrator.cs  GXDLMSAssociationLogicalName.cs  GXDLMSAssociationShortName.cs  GXDLMSAutoAnswer.cs  GXDLMSAutoConnect.cs  GXDLMSCallback.cs  GXDLMSCharge.cs  GXDLMSClock.cs  GXDLMSCompactData.cs  GXDLMSContextInformationTable.cs  GXDLMSCredit.cs  GXDLMSData.cs  GXDLMSDayProfile.cs  GXDLMSDemandRegister.cs  GXDLMSDisconnectControl.cs  GXDLMSEmergencyProfile.cs  GXDLMSExtendedRegister.cs  GXDLMSG3Plc6LoWPan.cs  GXDLMSG3PlcMacLayerCounters.cs  GXDLMSG3PlcMacSetup.cs  GXDLMSGSMDiagnostic.cs  GXDLMSGprsSetup.cs  GXDLMSHdlcSetup.cs  GXDLMSIEC14908Diagnostic.cs  GXDLMSIEC14908Identification.cs  GXDLMSIEC14908PhysicalSetup.cs  GXDLMSIEC14908PhysicalStatus.cs  GXDLMSIECOpticalPortSetup.cs  GXDLMSIec8802LlcType1Setup.cs  GXDLMSIec8802LlcType2Setup.cs  GXDLMSIec8802LlcType3Setup.cs  GXDLMSIecTwistedPairSetup.cs  GXDLMSImageActivateInfo.cs  GXDLMSImageTransfer.cs  GXDLMSIp4Setup.cs  (+51 more)
GURUX.DLMS.Net.Dev/Objects/Enums/: AccessRange.cs  AccountCreditStatus.cs  AddressConfigMode.cs  AutoAnswerStatus.cs  AutoConnectMode.cs  BaudRate.cs  CertificateIdentificationType.cs  ClockBase.cs  ControlMode.cs  ControlState.cs  GsmCircuitSwitchStatus.cs  GsmStatus.cs  ImageTransferStatus.cs  LocalPortResponseTime.cs  MBusEncryptionKeyStatus.cs  OpticalProtocolMode.cs  PaymentMode.cs  PppAuthenticationType.cs  ServiceType.cs  SingleActionScheduleType.cs  SortMethod.cs
GURUX.DLMS.Net.Dev/Objects/Italy/: GXDLMSTariffPlan.cs
GURUX.DLMS.Net.Dev/Plc/: GXPlcSettings.cs
GURUX.DLMS.Net.Dev/Properties/: Resources.Designer.cs  Resources.resx  Resources.ru.resx
GURUX.DLMS.Net.Dev/Secure/: AesGcmParameter.cs  GXCiphering.cs  GXDLMSChippering.cs  GXDLMSChipperingStream.cs  GXDLMSSecureClient.cs  GXDLMSSecureNotify.cs  GXDLMSSecureServer.cs  GXSecure.cs
GURUX.DLMS.Net.Dev/Shared/: GXCommon.cs
GURUX.DLMS.Net.Dev/Simulator/: GXDLMSSimulator.cs
GURUX.DLMS.Net.Dev/ZIP/: BinaryConverter.cs  GxDateTimeConverter.cs  JsonConverter.cs
Gurux.Common.Dev/: AboutBox1.cs  AddInsForm.cs  AsyncState.cs  ClipboardCopy.cs  ConnectionEventArgs.cs  GXAboutForm.cs  GXAddIn.cs  GXAsyncWork.cs  GXCmdParameter.cs  GXCommon.cs  GXFileSystemSecurity.cs  GXUpdateChecker.cs  Gurux.Common.csproj  IGXMedia.cs  IGXPropertyPage.cs  IGXReturn.cs  LibraryVersionsDlg.cs  MediaState.cs  MediaStateEventArgs.cs  ReceiveEventArgs.cs  ReceiveParameters.cs  TraceTypes.cs
Gurux.Common.Dev/Internal/: Internal.cs
Gurux.Common.Dev/JSon/: GXCreateObjectEventArgs.cs  GXErrorWrapper.cs  GXJsonClient.cs  GXJsonParser.cs
Gurux.Net.Dev/: AvailableMediaSettings.cs  GXNet.cs  GXNetReceiveEventArgs.cs  Gurux.Net.csproj  ReceiveThread.cs  Settings.cs
Gurux.Net.Dev/Shared/: GXCommon.cs  PropertiesForm.cs
Gurux.Serial.Dev/: AvailableMediaSettings.cs  GXSerial.cs  GXSerialPortExtension.cs  Gurux.Serial.csproj  SettingsDlg.cs
Gurux.Serial.Dev/Properties/: Resources.ru.resx
Gurux.Serial.Dev/Shared/: GXCommon.cs  GXSynchronousMediaBase.cs
Gurux.Terminal.Dev/: AvailableMediaSettings.cs  Connecting.cs  GXTerminal.cs  Gurux.Terminal.csproj  ReceiveThread.cs  Settings.cs
Gurux.Terminal.Dev/Properties/: Resources.resx  Resources.ru.resx
Gurux.Terminal.Dev/Shared/: GXCommon.cs
Production.Script/: AdditionalSetting.cs  Calibration.cs  EnumUse.cs  Finalization.cs  FirmwareInfo.cs  Helpers.cs  ISteps.cs  Inizialization.cs  Production.Script.csproj  RootObject.cs  SettingPort.cs  WriteMasterKey.cs
Stend.Production.Calibration/: PlugIn.cs  Stend.Production.Calibration.csproj  UserActionPromptStep.cs
Stend.Production.DevicesCheck/: PlugIn.cs  Stend.Production.DevicesCheck.csproj
Stend.Production.ExecObject/: PluginObject.cs  Stend.Production.ExecObject.csproj  (+1 more)
TestProject/ScriptTest/: JsonClass.cs  Program.cs  Script.Test.csproj  Script.cs  testScript.json
(+189 files in other folders)
