<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
    <RootNamespace>Gurux.Terminal</RootNamespace>
    <AssemblyName>Gurux.Terminal</AssemblyName>
    <Company>Gurux Ltd</Company>
    <Authors>Gurux Ltd</Authors>
    <Copyright>Copyright (c) 1998-2021 Gurux Ltd. All rights reserved.</Copyright>
    <PackageProjectUrl>www.gurux.fi/index.php?q=GXMedia</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Description>Terminal media component helps you to communicate using using modem communication.</Description>
    <Version Condition=" '$(BUILD_BUILDNUMBER)' == '' ">8.1.2109.2401</Version>
    <Version Condition=" '$(BUILD_BUILDNUMBER)' != '' ">$(BUILD_BUILDNUMBER)</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <TargetFrameworks>net472;netstandard2.1;netcoreapp3.1;</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/gurux/Gurux.Terminal</RepositoryUrl>
    <PackageTags>Gurux Device Framework Network Terminal port</PackageTags>
    <PackageId>Gurux.Terminal</PackageId>
    <ApplicationIcon>Terminal.ico</ApplicationIcon>
    <PackageLicenseExpression>GPL-2.0-only</PackageLicenseExpression>
    <PackageIcon>GXTerminal.png</PackageIcon>
  </PropertyGroup>
  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net472|AnyCPU'">
    <DefineConstants>TRACE;ZIP</DefineConstants>
  </PropertyGroup>
 <ItemGroup>
   <Compile Update="Form1.cs">
     <SubType>Form</SubType>
   </Compile>
   <Compile Update="Properties\Resources.Designer.cs">
     <DesignTime>True</DesignTime>
     <AutoGen>True</AutoGen>
     <DependentUpon>Resources.resx</DependentUpon>
   </Compile>
   <Compile Update="Settings.cs" />
   <Compile Update="Settings.Designer.cs">
     <DependentUpon>Settings.cs</DependentUpon>
   </Compile>
 </ItemGroup>
 <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
   <Compile Update="Properties\Resources.Designer.cs">
     <DesignTime>True</DesignTime>
     <AutoGen>True</AutoGen>
     <DependentUpon>Resources.resx</DependentUpon>
   </Compile>
   <Compile Update="Settings.cs" />
   <Compile Update="Settings.Designer.cs">
     <DependentUpon>Settings.cs</DependentUpon>
   </Compile>
 </ItemGroup>

 <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1' or '$(TargetFramework)' == 'netstandard2.1'">
     <Compile Remove="Settings.cs" />
     <Compile Remove="Settings.Designer.cs" />
     <Compile Remove="Connecting.cs" />
     <Compile Remove="Connecting.Designer.cs" />
     <Compile Remove="Shared\PropertiesForm.cs" />
     <Compile Remove="Shared\PropertiesForm.Designer.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1' or '$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.IO.Ports" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <None Include="GXTerminal.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gurux.Common.Dev\Gurux.Common.csproj" />
  </ItemGroup>

</Project>
